<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Under Construction</title>
    <link rel="icon" href="src/icons/construction.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background: linear-gradient(45deg, yellow 25%, black 25%, black 50%, yellow 50%, yellow 75%, black 75%, black);
            background-size: 40px 40px;
            position: relative;
        }
        .container {
            text-align: center;
            z-index: 0;
            position: relative;
            z-index: 1;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            color: #ffffff;
        }
        p {
            font-size: 1.5em;
            color: #ffffff;
        }
        .caution-tape {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, yellow 25%, black 25%, black 50%, yellow 50%, yellow 75%, black 75%, black);
            background-size: 40px 40px;
            opacity: 0.5;
            z-index: -1;
        }
        
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #333;
            border: none;
            cursor: pointer;
            z-index: 1;
            transition: transform 0.3s, background-color 0.3s;
        }
        .back-button:hover {
            background-color: #555;
            transform: scale(1.1) rotate(10deg);
        }
        .back-button:active {
            background-color: #777;
            transform: scale(0.9) rotate(-10deg);
        }
        .back-button::before {
            content: '← ';
            margin-right: 5px;
        }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <button class="back-button" onclick="history.back()">Back</button>
    <div class="caution-tape"></div>
    <div class="overlay"></div>
    <div class="container">
        <h1>Projektseite</h1>
        <p>Im Aufbau</p>
        <p>Wir arbeiten hart daran, Ihnen neue Inhalte zu bringen. Bitte schauen Sie später noch einmal vorbei!</p>
    </div>
</body>
</html>